:root {
  --slider-value: 0;
}

.about-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  margin: 0px 20px;
}

.about-container .card {
  width: auto;
  background-color: #00000025;
  border: 1px solid #b0b0b025;
  border-radius: 10px;
  padding: 15px;
}
.card h2 {
  width: fit-content;
  color: transparent;
  background: linear-gradient(to right, #8d34ff, #5c74ff);
  background-clip: text;
  filter: drop-shadow(0 0 50px #000);
  margin-bottom: 10px;
}
.card p,
.card li,
.card li a {
  color: rgba(255, 255, 255, 0.8);
}
.card1 {
  grid-column: 1;
  grid-row: 1;
}
.card2 {
  grid-column: 1;
  grid-row: 2;
}
.card3 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}
.card3 ul li {
  margin-bottom: 5px;
}
.card2 p {
  width: 100%;
  text-align: center;
  font-size: 5rem;
  color: #ffffff38;
  font-weight: bolder;
}

.card4 {
  margin: 15px 20px;
  background: linear-gradient(100deg, #8d34ff, #5c74ff);
  border-radius: 10px;
  box-sizing: border-box;
  width: calc(100% - 40px);
  height: 100px;
  z-index: 10;
}

.tag {
  background-color: #00000050;
  border: 1px solid #80808050;
  border-radius: 0.3rem;
  padding: 1px 5px;
  transition: 0.3s;
}
.tag:hover {
  background-color: #000000aa;
}
.subtag {
  color: rgb(150, 150, 150);
}
.flag {
  height: 1rem;
  border-radius: 20%;
  transform: translateY(2.5px);
}
.icon {
  height: 1rem;
  filter: invert(1) brightness(100%);
}
.links li a {
  text-decoration: none;
}
.links li a:hover .icon {
  filter: invert(1) sepia(1) saturate(100) hue-rotate(178deg) saturate(20)
    brightness(90%);
}
.links li a:hover {
  /* color: hsl(60, 100%, 50%);
    color: hsl(231, 100%, 68%); */
  color: #02c4e5;
}

/* Grid */

.skills {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}
.skill {
  position: relative;
}
.skill p,
.skill h2 {
  z-index: 1;
}
.skill-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

@media screen and (max-width: 710px) {
  .card h2 {
    font-size: 1.2rem;
  }
  .card2 p {
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
  }
  .card1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .card2 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .card3 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
}

.card4 {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  font-family: cursive;
  align-items: center;
}
.card4 p {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  animation: loopText 20s infinite linear;
}
@keyframes loopText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
